APP_ENV="local"
APP_SENTRYLOG_DSN=""
HARVEST_HOST="https://api.harvestapp.com"
HARVEST_CLIENT_ID=""
HARVEST_CLIENT_SECRET=""
HARVEST_REDIRECT_URL="http://harvest.integrations-costlocker.dev/api/oauth/harvest"
CL_HOST=""
CL_CLIENT_ID=""
CL_CLIENT_SECRET=""
APP_FRONTED_URL="http://localhost:3000/step/1"
APP_IMPORT_DISABLED=false
