APP_ENV="local"
APP_CORS="http://localhost:3000"
APP_SENTRYLOG_DSN=""
DB_HOST="db.local"
DB_NAME="costlocker_fakturoid"
DB_USER=""
DB_PASS=""
DB_PORT="5432"
CL_HOST=""
CL_CLIENT_ID=""
CL_CLIENT_SECRET=""
APP_FRONTED_URL="http://localhost:3000"
