APP_ENV="local"
APP_SENTRYLOG_DSN=""
CL_HOST=""
CL_CLIENT_ID=""
CL_CLIENT_SECRET=""
BASECAMP_CLIENT_ID=""
BASECAMP_CLIENT_SECRET=""
BASECAMP_REDIRECT_URL="http://basecamp-costlocker.dev/api/oauth/basecamp"
APP_FRONTED_URL="http://localhost:3000/step/1"
