APP_ENV="local"
APP_CORS="http://localhost:3000"
APP_SENTRYLOG_DSN=""
DB_HOST="db.local"
DB_NAME="costlocker_basecamp"
DB_USER=""
DB_PASS=""
DB_PORT="5432"
CL_HOST=""
CL_CLIENT_ID=""
CL_CLIENT_SECRET=""
BASECAMP_CLIENT_ID=""
BASECAMP_CLIENT_SECRET=""
BASECAMP_REDIRECT_URL="http://basecamp.integrations-costlocker.dev/api/oauth/basecamp"
APP_WEBHOOK_DEV_URL=""
APP_FRONTED_URL="http://localhost:3000/accounts"
